<?xml version="1.0" encoding="UTF-8"?>

<Configuration status="warn"  packages="com.chess.live.tools.log" monitorInterval="60" name="Chess.com">

	<Appenders>

		<!-- Logging Appender to be substituted instead of some real one when nothing should be logged to some file -->
		<SilentLog4JAppender name="${log.appender.muted}"/>

		<!-- Logging Appender used for console output (System.out or System.err) -->
		<Console name="${log.appender.console}"
		         target="${log.appender.console.stream}">
			<PatternLayout pattern="${log.standard.layout.pattern}"/>
		</Console>

		<!-- Logging Appender used to output into the specified main log file -->
		<RollingRandomAccessFile name        = "${log.appender.main_file}"
		                         fileName    = "${log.appender.main_file.filename}.log"
		                         filePattern = "${log.appender.main_file.filename}-${log.standard.filename.date_pattern}-%i.log">
			<PatternLayout pattern="${log.standard.layout.pattern}" />
			<Policies>
				<OnStartupTriggeringPolicy />
				<TimeBasedTriggeringPolicy />
			</Policies>
		</RollingRandomAccessFile>

		<!-- Logging Appender used to output into the specified file (specialized for STDERR redirection) -->
		<RollingRandomAccessFile name        = "${log.appender.error_file}"
		                         fileName    = "${log.appender.error_file.filename}.log"
		                         filePattern = "${log.appender.error_file.filename}-${log.standard.filename.date_pattern}-%i.log">
			<PatternLayout pattern="${log.standard.layout.pattern}" />
			<Policies>
				<OnStartupTriggeringPolicy />
				<TimeBasedTriggeringPolicy />
			</Policies>
		</RollingRandomAccessFile>

		<!-- Logging Appender used to output STWs into the specified file -->
		<RollingRandomAccessFile name        = "${log.appender.stw_file}"
		                         fileName    = "${log.appender.stw_file.filename}.log"
		                         filePattern = "${log.appender.stw_file.filename}-${log.standard.filename.date_pattern}-%i.log">
			<PatternLayout pattern="${log.standard.layout.pattern}" />
			<Policies>
				<OnStartupTriggeringPolicy />
				<TimeBasedTriggeringPolicy />
			</Policies>
		</RollingRandomAccessFile>

	</Appenders>

	<Loggers>

		<!-- The main global logger, specifying the default logging level -->
		<Logger name="org.rododin.cars"
		        level="${log.level.warn}"/>

		<!-- Forced debug logger -->
		<Logger name="org.rododin.cars.generic.log.LogDebug"
		        level="${log.level.debug}"/>

		<!-- Forced info logger -->
		<Logger name="org.rododin.cars.generic.log.LogInfo"
		        level="${log.level.info}"/>

		<!-- The STDERR logging wrapper -->
		<Logger name="org.rododin.cars.generic.log.Log4JOutputStreamWrapper"
		        level="${log.level.warn}"
		        additivity="false">
			<AppenderRef ref="${log.appender.console}"/>
			<AppenderRef ref="${log.appender.main_file}"/>
			<AppenderRef ref="${log.appender.error_file}"/>
		</Logger>

		<!-- The STW (Stop-The-World) event logger -->
		<Logger name="org.rododin.cars.generic.utils.STWDetector"
		        level="${log.level.debug}">
			<AppenderRef ref="${log.appender.stw_file}"/>
		</Logger>

		<!-- The global root logger -->
		<Root level="${log.logger.root.level}">
			<AppenderRef ref="${log.appender.console}"/>
			<AppenderRef ref="${log.appender.main_file}"/>
			<AppenderRef ref="${log.appender.error_file}" level="error"/>
		</Root>

	</Loggers>

</Configuration>
