title_yv    = YouVote
title_mht   = \u0938\u093E\u0925 \u092E\u0947\u0902 \u0907\u0924\u093F\u0939\u093E\u0938 \u092C\u0928\u093E\u0928\u093E
title_yvmht = YouVote - \u0938\u093E\u0925 \u092E\u0947\u0902 \u0907\u0924\u093F\u0939\u093E\u0938 \u092C\u0928\u093E\u0928\u093E

copyright = Copyright (C) 2011-2013 YouVote LLC.

misc_label_menuLine = \u092E\u0947\u0928\u0942 \u092A\u091F\u094D\u091F\u0940
misc_label_content = \u0905\u0902\u0924\u0930\u094D\u0935\u0938\u094D\u0924\u0941

link_home           = Home
link_castVote       = Cast Vote
link_addBill        = Add Bill
link_news           = News
link_contacts       = Contacts
link_signIn         = Sign In
link_signUp         = Sign Up

label_name         = Name
label_password     = Password

text_home_lawMaker            = You are the Law Maker!
text_home_youVote             = YOU VOTE here to affect the voting results in real parliaments!
text_home_youPropose          = YOU PROPOSE Bills here to get them proposed in real parliaments!
text_home_visitUs             = Visit us EVERY DAY! BE ACTIVE HERE!
text_home_youAffectReality    = And you will affect the reality! YOU WILL MAKE THE HISTORY!

text_home_cast_vote_here_link        = Cast YOUR VOTE here
text_home_cast_vote_here_text        = for any opened Bill Draft, Law or Change!
text_home_cast_vote_here_text_no_reg = No registration required!

text_home_add_bill_here_link     = Here YOU can PROPOSE
text_home_add_bill_here_text     = your Bill Draft, Law or Change!
text_home_add_bill_here_text_reg = Make sure you are registered!

text_signUp_title = New User Account

label_signUp_username             = Username
label_signUp_password             = Password
label_signUp_confirm_password     = Confirm Password
label_signUp_first_name           = First Name
label_signUp_last_name            = Last Name
label_signUp_email                = E-Mail
label_signUp_birth_date           = Birth Date
label_signUp_gender               = Gender
label_signUp_country              = Country
label_signUp_state                = State / Province / Region
label_signUp_city                 = City
label_signUp_about_me             = About Me
label_signUp_sign_user_agreements = Sign User Agreements

link_signUp_register_user         = Register User
