title_yv    = YouVote
title_mht   = Make History Together!
title_yvmht = YouVote - Make History Together!

copyright = Copyright (C) 2011-2013 YouVote LLC.

misc_label_menuLine = Menu Line
misc_label_content  = Content

link_home           = Home
link_castVote       = Cast Vote
link_addBill        = Add Bill
link_news           = News
link_contacts       = Contacts
link_signIn         = Sign In
link_signUp         = Sign Up

label_name         = Name
label_password     = Password

text_home_lawMaker            = You are the Law Maker!
text_home_youVote             = YOU VOTE here to affect the voting results at the US Congress!
text_home_youPropose          = YOU PROPOSE bills here to get them really proposed at the US Congress!
text_home_visitUs             = Visit us EVERY DAY! BE ACTIVE HERE!
text_home_youAffectReality    = And you will affect the reality! YOU WILL MAKE THE HISTORY!

text_home_cast_vote_here_link        = Cast YOUR VOTE here
text_home_cast_vote_here_text        = for any opened Bill Draft, Law or Change!
text_home_cast_vote_here_text_no_reg = No registration required!

text_home_add_bill_here_link     = Here YOU can PROPOSE
text_home_add_bill_here_text     = your Bill Draft, Law or Change!
text_home_add_bill_here_text_reg = Make sure you are registered!

text_signUp_title = New User Account

label_signUp_username             = Username
label_signUp_password             = Password
label_signUp_confirm_password     = Confirm Password
label_signUp_first_name           = First Name
label_signUp_last_name            = Last Name
label_signUp_email                = E-Mail
label_signUp_birth_date           = Birth Date
label_signUp_gender               = Gender
label_signUp_country              = Country
label_signUp_state                = State / Province / Region
label_signUp_city                 = City
label_signUp_about_me             = About Me
label_signUp_sign_user_agreements = Sign User Agreements

link_signUp_register_user         = Register User
