<?xml version="1.0"?>

<faces-config
	version="2.0"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xi="http://www.w3.org/2001/XInclude"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd">

	<application>

		<locale-config>
			<default-locale>en</default-locale>
			<supported-locale>en</supported-locale>
			<supported-locale>de</supported-locale>
			<supported-locale>ru</supported-locale>
			<supported-locale>uk</supported-locale>
		</locale-config>

		<message-bundle>org.rododin.cars.web.page_controller.PageText</message-bundle>

	</application>

</faces-config>
